# CarService

./: Dockerfile  Program.cs  README.md  appsettings.json  digitization - Backup.csproj  digitization.csproj  digitization.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AccountController.cs  AdminController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs  RoleInitializer.cs
Helper/: LocalExtensions.cs  SessionExtensions.cs  UserExeptions.cs
Migrations/: 20230605055139_InitDB.Designer.cs  20230605055139_InitDB.cs  20230605103501_AddOrders.Designer.cs  20230605103501_AddOrders.cs  20230607053032_UpdateOrdersUser.Designer.cs  20230607053032_UpdateOrdersUser.cs  20230607125932_AddOrdersPointStatus.Designer.cs  20230607125932_AddOrdersPointStatus.cs  20230608064238_UpdateOrders.Designer.cs  20230608064238_UpdateOrders.cs  20230608110824_Set_DeleteBehavior.SetNull_ToOrdersUser.Designer.cs  20230608110824_Set_DeleteBehavior.SetNull_ToOrdersUser.cs  20240523073259_fristMigration.Designer.cs  20240523073259_fristMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  DtParameters.cs  Orders.cs  OrdersPointStatus.cs  Point.cs  Reason.cs  RoadMap.cs  User.cs
Properties/: launchSettings.json
Services/: RoleService.cs
ViewModels/: ChangePasswordViewModel.cs  DeleteUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MovementViewModel.cs  OrdersDetailViewModel.cs  OrdersModifyViewModel.cs  OrdersViewModel.cs  RoadMapViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Movement.cshtml
Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml
(+3 files in other folders)
